<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test2</title>
    <style>
        body{
            background-image: url(img.12.Jpg.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height:308vh;
            padding: 0%;
            margin: 0%;
        }
        #nav{
                display: flex;
                justify-content: space-between;
                color: white;
                overflow: hidden;
                position:fixed;
                top:auto;
                width:100%;                
                background-color: black ;
                margin-bottom: 0%;
            }
            #nav a {
               float:left;
               display:block;
               color: #f2f2f2;
               text-align: center;
                text-decoration: none;
               }
            .hpart1{
                display: flex;
                color: white;
            }
            .hpart2{
                display: inline-block;
                padding-top: 0.8rem;
                }
            a{
             font-size: 0.8rem;
             list-style: none;
             gap:50px;
             text-decoration: none;
             padding:1rem;
             color: white;
            }
       .part2{
         display:flex;
         color: white;
       }
       .part1{
        display: flex;
        gap: 0px;
       }
       .imgg01{
        text-align: left;
        }
        .head1{
            display:inline-flex;
            gap:30px;
            padding-top: 1.1rem;
        }
        .head2{
            display: grid;
        }
        .line01{
            color:black;
            margin-right: 5cm;
            font-size: 60px;
        }
        #link1{
            border: 2px solid white;
            box-shadow: 2px 2px 2px black;
            text-decoration: none;
            padding-right: 0.5rem;
            padding-left: 0.2rem;
            padding-top:0.8rem;
            padding-bottom: 0.5rem;
            border-radius: 2px;
            text-align: center;
            height: 5vh;
            width: 40%;
            background-color:grey;
            color: black;
        }
        .head3{
            background-color: white;
            color: black;
            text-align: center;
            font-size: 28px;
            width: 100%;
        }
        #head4{
            background-color: white;
            width:100%;
            height:60vh;
            display: flex;
            gap:100px;
            text-align: center;
            padding-left: 8rem;
        }
        .part1,.part2,.part3,.part4{
            display: grid;
            text-align: center;
        }
        .head5{
            text-align: center;
            color: black;
        }
        .para1{
            color: black;
        }
        .head6{
            text-align: center;
            background-color: white;
            height: 40vh;
            margin-top:1px;
            width: 100%;
        }
        .link2{
            border-radius: 5px;
            border: 2px solid black;
            background-color: grey;
            color: white;
            text-decoration: none;
            text-align: center;
            padding-top: 0.8rem;
            width: 18%;
            height: 4vh;
            margin-left:14cm;
        }
        #head7{
            text-align: center;
        }
        .f1{
            display: flex;
        }
    </style>
</head>
<body>
    <div id="nav">
    <!--<div id="head01">-->
    <div class="hpart1"><img src="img.14.svg" height="50px" width="60px" vspace="10px" hspace="8px"><p><h1><b>Spotify</b></h1></p></div>
        <div class="hpart2">
           <a href="">Premium</a>
           <a href="">Support</a>
           <a href="">Download</a>
           <a href="">Sign up</a>
           <a href="">Login</a>
        </div></div>
    <br>
    <div class="head1">
        <div class="imgg01"><img src="img.15.svg" height="700px" width="500px"></div>>
    <div class="head2">
        <div class="line01"><p><b>Play millions of song</b>
                               <b>and Podcasts,for free.</b></p></div>
           <div id="link1"><a href="">GET SPOTIFY FREE</a></div>
            </div>
        </div>
    </div>
    <div class="head3">
        <p><b>Why spotify?</b></p>
    </div>
    <div id="head4">
         <div class="part1">
              <div class="imgg02"><img src="img.16.svg" height="200px" width="150px"></div>
              <div class="line02"><b>Play your</b>
                                  <b>Favourites</b>
              </div><br>
              <div class="para1"><p>Lorem ipsum dolor sit, amet </p>
                <p>consectetur adipisicing elit. </p>
                <p>Eveniet a sequi atque?</p></div>
         </div>
         <div class="part3">
            <div class="imgg02"><img src="img.17.svg" height="200px" width="150px"></div>
            <div class="line02"><b> Make it yours.</b>
            </div><br>
            <div class="para1"><p>Lorem ipsum dolor sit, amet </p>
              <p>consectetur adipisicing elit. </p>
              <p>Eveniet a sequi atque?</p></div>
         </div>
         <div class="part3">
            <div class="imgg02"><img src="img.17.svg" height="200px" width="150px"></div>
            <div class="line02"><b> Make it yours.</b>
            </div><br>
            <div class="para1"><p>
                Lorem ipsum dolor sit, amet<br>consectetur adipisicing elit.<br>Eveniet a sequi atque?
            </p></div>
            <div class="part3">
                <div class="imgg02"><img src="img.18.svg" height="200px" width="150px"></div>
                <div class="line02"><b> Make it yours.</b>
                </div><br>
                <div class="para1"><p>Lorem ipsum dolor sit, amet </p>
                    <p>consectetur adipisicing elit. </p>
                    <p>Eveniet a sequi atque?</p></div>
            </div>